package model;
// Generated Jan 3, 2019 3:53:52 PM by Hibernate Tools 4.3.1


import java.math.BigDecimal;

/**
 * Test generated by hbm2java
 */
public class Test  implements java.io.Serializable {


     private BigDecimal id;
     private String nombre;
     private String telefono;
     private BigDecimal dpi;

    public Test() {
    }

	
    public Test(BigDecimal id, String nombre) {
        this.id = id;
        this.nombre = nombre;
    }
    public Test(BigDecimal id, String nombre, String telefono, BigDecimal dpi) {
       this.id = id;
       this.nombre = nombre;
       this.telefono = telefono;
       this.dpi = dpi;
    }
   
    public BigDecimal getId() {
        return this.id;
    }
    
    public void setId(BigDecimal id) {
        this.id = id;
    }
    public String getNombre() {
        return this.nombre;
    }
    
    public void setNombre(String nombre) {
        this.nombre = nombre;
    }
    public String getTelefono() {
        return this.telefono;
    }
    
    public void setTelefono(String telefono) {
        this.telefono = telefono;
    }
    public BigDecimal getDpi() {
        return this.dpi;
    }
    
    public void setDpi(BigDecimal dpi) {
        this.dpi = dpi;
    }




}


